{
  "name": "csgo-twitch-bot",
  "version": "0.0.1",
  "description": "Twitch-Bot to interact with CSGO directly via Channelpoint-Rewards",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . CSGO-Twitch-Bot --platform=win32 --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeckeDev/CSGO-Twitch-Bot.git"
  },
  "keywords": [
    "Twitch",
    "CSGO",
    "Bot",
    "Channelpoints",
    "Partner",
    "Troll",
    "Fun"
  ],
  "author": "Mecke_Dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeckeDev/CSGO-Twitch-Bot/issues"
  },
  "homepage": "https://github.com/MeckeDev/CSGO-Twitch-Bot#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "event-stream": "^4.0.1",
    "node-key-sender": "^1.0.11",
    "tmi.js": "^1.7.1",
    "twitch": "^4.4.6",
    "twitch-auth": "^4.4.6",
    "twitch-eventsub": "^4.4.6",
    "twitch-pubsub-client": "^4.4.6"
  },
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
